DISCORD_GUILD_ID=618614085725978624
DISCORD_CLIENT_ID=472663623341441025
DISCORD_CLIENT_SECRET=eyhH-BsQQlbHno4eG_FVLdNjQj-VfNap
KANIDM_TOKEN=eyJhbGciOiJFUzI1NiIsImtpZCI6ImZhNTI3ZWNiOWQ1MjYwNjk5M2UwYjUwM2RlOTc3ODIyIn0.eyJhY2NvdW50X2lkIjoiNjMwMjllODYtNjhlYS00OGRkLTk5OWUtNmI0OWZhNjUyZDBiIiwidG9rZW5faWQiOiI0YTdjMjA5Ny1kNWI3LTQ4NWItYTlmOS1jNmQwMWU1NDA4MWEiLCJsYWJlbCI6InRlc3RpbmciLCJleHBpcnkiOm51bGwsImlzc3VlZF9hdCI6MTc1OTE4NTU4MSwicHVycG9zZSI6InJlYWR3cml0ZSJ9.eEmKAs4saf4F8uZphKt1nCHB2DGoYK8R37Qa5Wmh4aMNGx0Q3CT-JeqHrH5HCWq4vJwXC0-MyAmROLxXigiEIQ
KANIDM_DOMAIN=idm.linux.usu.edu
SECRET_KEY=HLeRGKm3npfmNEG5tOLR5Zyby8ntawZRIdch2aMqYYsWxdY1Eue6UgsIo9xJX4MY
